<html>
<head>
	<style>
	.menu li {
		background-color:#008080;
		color:white;
		padding: 0 0.3em;
	}
	.hmenu li {
		display: inline;
	}
	.menu a{ 
		color: inherit;
		background-color: inherit;
		text-decoration: none;
	}
	li:hover {
		background-color:#40E0D0;
		color: black;
	}
	.vmenu li {
		display: block;
		width:50px; 
		margin-top: 2px;
		margin-bottom: 2px;
	}
	li {
		font-weight: 900;
	}
	
	</style>
	<title>Menu navigation</title>
</head>
<body>
		<h1>this is a menu navigation</h1>
		<div>
				<h2>horizontal menu bar</h2>
				<ul class="menu hmenu">
					<li><a href = "#">menu 1</a></li>
					<li><a href = "#">menu 2</a></li>
					<li><a href = "#">menu 3</a></li>
					<li><a href = "#">menu 4</a></li>
				</ul>
		</div>
		<span>
		<h2>vertical menu bar</h2>
				<ul class="menu vmenu">
					<li><a href = "#">menu 1</a></li>
					<li><a href = "#">menu 2</a></li>
					<li><a href = "#">menu 3</a></li>
					<li><a href = "#">menu 4</a></li>
				</ul>
		<span>
</body>
</html>
